[gd_scene load_steps=2 format=3 uid="uid://ddfysr71jqxfk"]

[ext_resource type="ArrayMesh" uid="uid://belllfa6a8o8m" path="res://scenes/prototype/procedural_level/items/environment/barbed_fence.tres" id="1_2ps4m"]

[node name="BarbedWireFence" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0)
mesh = ExtResource("1_2ps4m")
