[gd_scene load_steps=6 format=3 uid="uid://dilxg26rbhlvj"]

[ext_resource type="Texture2D" uid="uid://b6ljymftibfwi" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_5fxta"]
[ext_resource type="PackedScene" uid="uid://cldtynfevo0tu" path="res://scenes/prototype/procedural_level/zones/base_zone.tscn" id="1_66u48"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lsn4g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa353"]
albedo_color = Color(1, 1, 1, 0.890196)
albedo_texture = ExtResource("1_5fxta")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iwfoi"]
material = SubResource("StandardMaterial3D_qa353")

[node name="ItemSpawnZone" instance=ExtResource("1_66u48")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground" index="2"]
shape = SubResource("BoxShape3D_lsn4g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" index="3"]
mesh = SubResource("BoxMesh_iwfoi")

[node name="ItemSpawnMarker3D" type="Marker3D" parent="." index="1" groups=["item_spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
