[gd_scene load_steps=4 format=3 uid="uid://j4fgldo1orci"]

[ext_resource type="Script" uid="uid://dge3g6ecaj8lh" path="res://scenes/prototype/procedural_level/items/item.gd" id="1_b5mcn"]
[ext_resource type="PackedScene" uid="uid://du7rya5fk4vwi" path="res://scenes/models/dog_tag.tscn" id="2_ekds1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5mcn"]
size = Vector3(0.249512, 0.1, 0.248779)

[node name="DogTagItem3D" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_b5mcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b5mcn")

[node name="DogTag" parent="." instance=ExtResource("2_ekds1")]
transform = Transform3D(0.052, 0, 0, 0, 0.006, 0, 0, 0, 0.052, -0.0293841, 0, -0.0362357)

[node name="DogTag2" parent="." instance=ExtResource("2_ekds1")]
transform = Transform3D(0.0367696, 0, 0.0367696, 0, 0.006, 0, -0.0367696, 0, 0.0367696, -0.0115842, 0.0186654, -0.0426275)
